# theScoreAutomation

./: README.md  configuration.properties  pom.xml
src/test/java/mobile/pages/: TheScoreHomePage.java  TheScoreLeaguesPage.java  TheScoreLogInPage.java  TheScoreSpainSoccerLeaguePage.java  TheScoreWelcomePage.java
src/test/java/mobile/runner/: MobileRunner.java
src/test/java/mobile/stepDefs/: MobileHooks.java  TheScoreLeaguesStepDefs.java
src/test/java/mobile/utils/: AppiumScroll.java  Driver.java  MobileCommonUtils.java  WaitUtils.java
src/test/resources/mobile/: theScore.feature
