waitOptionsDuration=30

testing=app
browser=chrome

chromeDriverPath=src/test/java/mobile/apps/chromedriver

apkAppPath=src/test/java/mobile/apps/com.fivemobile.thescore_24.1.0-24010_minAPI24(arm64-v8a,armeabi-v7a,x86,x86_64)(nodpi)_apkmirror.com.apk
deviceName=Pixel_3
platformName=Android
automationName=UiAutomator2